*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;

}
a{
    text-decoration: none;
}

#filterForm{
    margin-top: 100px;
    background-color: transparent;


}

#filterForm  label{
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;




}
#filterForm input[type = "checkbox"]{
    width: 15px;
    height: 15px;
    cursor: pointer;

}
#filterForm input[type = "submit"]{
    width: 90px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
    background-color: aliceblue;
    cursor: pointer;
}
/* Hide sidebar initially (off-screen) */
#filter-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Hide off-screen */
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

/* Show sidebar when active */
#filter-sidebar.active {
    right: 0;
}

/* Hamburger button */
#hamburger-btn {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}


.courseBanner{
    margin-bottom: 100px;
    margin-top: 10vh;
    padding: 0 20px;

    margin-right: auto;
    max-width: 90%;

}
.courseBanner h2{
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 30px;

}
.courseBanner p{
    font-size: 40px;
}

#searchForm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 5vh;
    cursor: pointer;
    max-width: 400px;
    margin-left:auto;
    margin-right:auto;


}
#searchForm label{
    position: absolute;
    left: -9999px;

}
#searchForm #search{
    height: 40px;
    padding-left: 10px;
    width: 100%;
    border: none;
    outline: none;

    border-bottom: 1px solid #0F62FE;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
#searchForm #searchSubmit{
    display: none;
}

#card-container{
    color: black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 100px;
    margin-bottom: 30px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;


}
#card-container a{
    width:auto;
    height: auto;

}

.card{
    margin-left: auto;
    margin-right: auto;

    background-color: white;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;



}
.course-image{


    background-color: white;

    padding-bottom: 10px;
}
.course-image img{
    width: 100%;
    height: auto;
}
.course-name{
    background-color: white;
    padding-bottom: 80px;

    margin-left: 10px;
}
@media all and (min-width: 768px){
    #card-container{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 50px;
        max-width: 100%;






    }
    #card-container a{
        max-width: 43%;
    }
    .courseBanner{
        margin-left: auto;
        margin-right: auto;
        max-width: 86%;
    }
}
@media all and (min-width: 1024px){
    #card-container{
        max-width: 900px;

    }
    .courseBanner{
        max-width: 850px;
    }
}
