*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;

}
body{
    height: 100vh;
}
a{
    text-decoration: none;
}


.courseBanner{
    margin-bottom: 50px;
    margin-top: 5vh;
    padding: 0 20px;

    margin-right: auto;
    max-width: 90%;

}
.courseBanner h2{
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 30px;

}
.courseBanner p{
    font-size: 40px;
}

#searchForm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 5vh;
    cursor: pointer;
    max-width: 400px;
    margin-left:auto;
    margin-right:auto;


}

#card-container{
    color: black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 50px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;

    list-style-type: none;


}
#card-container a{
    width:auto;
    height: auto;

}

.card{
    margin-left: auto;
    margin-right: auto;


    background-color: white;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;



}

.course-image{


    background-color: white;

    padding-bottom: 10px;
}

.course-image img{
    width: 100%;
    height: auto;
}


.course-name{
    background-color: white;
    padding-bottom: 60px;


    margin-left: 10px;
}

#redirectContainer{
    margin-left: auto;
    text-align: left;

}
#noMatch{
    margin:auto;
}
#redirect{
    font-size: 20px;
}
@media all and (min-width: 768px){
    #card-container{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 50px;
        max-width: 100%;






    }
    #card-container a{
        max-width: 43%;
    }
    .courseBanner{
        margin-left: auto;
        margin-right: auto;
        max-width: 86%;
    }
}
@media all and (min-width: 1024px){
    #card-container{
        max-width: 900px;

    }
    .courseBanner{
        max-width: 850px;
    }
}
